* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FE5E35;
    --yellow-color: #FBD104;
    --black-color: #000000;
    --white-color: #ffffff;
    --poppins: 'Poppins', sans-serif;
    --fredoka: 'Fredoka One',sans-serif;
}

body {
    max-width: 85rem;
    margin: 0 auto;
    font-family: var(--poppins);
    padding: 3% 5%;
    height: 100vh;
}

/* ------------------------------ */
/* ---------- NAVBAR ------------ */
/* ------------------------------ */

nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

img[alt="logo"] {
    width: 110px;
}

.nav-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    padding: 0 30px;
}

.nav-items .nav-item {
    font-size: 17px;
    cursor: pointer;
    font-weight: 100;
}

.nav-items .active-item {
    color: var(--primary-color);
    font-weight: bold;
}

img[alt="actions"] {
    justify-self: end;
    align-self: center;
    width: 210px;
    cursor: pointer;
}


/* ------------------------------------- */
/* ---------- Intro-section ------------ */
/* ------------------------------------- */

.intro-section {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}



/* ---------- left-section ------------- */


.left-section {
    margin-top: 80px;
}

.left-section h3 {
    font-size: 35px;
    font-weight: 500;
}

.left-section h3 img {
    width: 45px;
}

.left-section h1 {
    font-weight: 500;
    font-size: 65px;
    font-family: var(--fredoka);
}

.sub-headlines {
    margin-top: 17px;
}

.sub-headline {
    display: flex;
    font-size: 16px;
    padding-left: 66px;
    padding-bottom: 11px;
}

.sub-headline img {
    background-color: var(--primary-color);
    width: 23px;
    height: 23px;
    border-radius: 50%;
    padding: 5px;
    margin-right: 15px;
}

.left-section .text {
    margin-top: 19px;
    font-size: 12px;
    opacity: 0.8;
    font-weight: 100;
    padding-right: 115px;
}

.left-section .action-btns {
    margin-top: 34px;
}

.action-btns .action-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 130px;
    border: none;
    font-size: 15px;
    padding: 13px;
    border-radius: 20px;
    margin-right: 18px;
    cursor: pointer;
}

/* ---------- right-section ------------- */

.right-section {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-section .headphone-div {
    position: relative;
}

.right-section .discount {
    position: absolute;
    width: 110px;
    margin-top: 218px;
    margin-left: -30px;
    filter: drop-shadow(2px 5px 0 rgba(0,0,0,0.3));
}
.right-section .discount-content {
    position: absolute;
    margin-top: 245px;
    margin-left: -14px;
    text-align: center;
    font-family: var(--fredoka);
    color: var(--white-color);
}

.right-section .discount-content h4 {
    font-size: 11px;
    font-weight: 100;
    padding-right: 1px;
}
.right-section .discount-content h1 {
    font-size: 40px;
    font-weight: 100;
}

.right-section img[alt="headphone"] {
    width: 380px;
}

.right-section .dots {
    height: 20px;
    display: flex;
    gap: 25px;
}

.dots .dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
}

.dots .yellow-dot {
    background-color: var(--yellow-color);
}
.dots .tomato-dot {
    background-color: var(--primary-color);
}
.dots .black-dot {
    background-color: var(--black-color);
}

.right-section .action-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 130px;
    border: none;
    font-size: 15px;
    padding: 13px;
    border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
}

/* --------- responsive ----------- */

@media screen and (max-width: 1200px) {
    .left-section h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    .left-section h3 img {
        width: 30px;
        margin-left: 10px;
    }
    .left-section h1 {
        font-family: "Fredoka One";
        font-size: 3rem;
        font-weight: 100;
    }
    .left-section .sub-headlines {
        font-size: 1.2rem;
        margin-left: 20px;
        margin-top: 30px;
    }
    .left-section .sub-headline {
        font-size: 1rem;
        padding-left: 30px;
    }
    
    .left-section .text {
        font-size: 14px;
        margin-top: 30px;
    }
    .left-section .action-btn:not(:last-child) {
        margin-right: 20px;
    }
    .right-section .dots .dot {
        height: 20px;
        width: 20px;
        border-radius: 50px;
    }
    .headphone-div {
        transform: scale(0.9);
    }
}

@media screen and (max-width: 960px) {
    .intro-section {
        display: grid;
        grid-template-columns: 1fr;
    }
    .left-section{
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
    }
    .left-section .text {
        padding-right: 0;
    }
    .left-section .sub-headline {
        padding-left: 0;
    }

    /*
    Another way of taking the right section to the top

    .intro-section{
        grid-template-areas: 
        "a"
        "b";
    }
    .right-section{
        grid-area: a;
    }
    .left-section{
        grid-area: b;
    } */
}

@media screen and (max-width: 800px) {
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .nav-items {
        display: none;
    }
}